:root {
    /* Define light theme variables */
    --background-color: #f5f7fa;
    --text-color: #333333;
    --text-color-inverted: #ffffff; 
    --border-color: #e1e4e8;
    --hover-color: #f0f2f5;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --text-color-inverted: #000000;
  
    --red-bg: #ffeaea;
    --red-text: #d63031;
    --orange-bg: #fff5e6;
    --orange-text: #e17055;
    --blue-bg: #e6f3ff;
    --blue-text: #0984e3;
  }
  
  @media (prefers-color-scheme: dark) {
    :root {
      /* Define dark theme variables */
      --background-color: #1a1a1a;
      --text-color: #f0f0f0;
      --text-color-inverted: #333333;
      --border-color: #4a4a4a;
      --hover-color: #3a3a3a;
      --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  
      --red-bg: #4d1f1f;
      --red-text: #ff6b6b;
      --orange-bg: #4d3319;
      --orange-text: #ffa502;
      --blue-bg: #1f3a4d;
      --blue-text: #70a1ff;
      --text-color-inverted: #ffffff;
    }
  }
  
  body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px 0;
    color: var(--text-color-inverted);
  }
  
  .bold-text {
    font-weight: bold;
  }

  .staff-info {
    .greeting-text {
      color: var(--text-color-inverted);
      font-size: 1.8em;
      margin-top: 10px;
      margin-bottom: 10px;
      font-weight: bold;
     
    }
  
    .small-font {
      margin-top: 15px;
      font-size: 1em;
      color: var(--text-color-inverted);
    }
  }
  




  
  .button-container {
    display: flex;
    gap: 10px; // Adds space between the buttons
    align-items: center;
  }
  
  .header-stats-wrapper {
    width: 100%;
    color: var(--text-color-inverted);
  }
  
  .header-stats-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--text-color-inverted);
  }
  
  .header-stat-area-card {
    background: var(--background-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 25px;
    color: var(--text-color-inverted);
  }
  
  .colored-card-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
    color: var(--text-color-inverted);
  }
  
  .header-stat-card {
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 24px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    color: var(--text-color-inverted);
  
    &:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow), 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  
    &.red {
      border-left: 4px solid var(--red-text);
    }
  
    &.orange {
      border-left: 4px solid var(--orange-text);
    }
  
    &.blue {
      border-left: 4px solid var(--blue-text);
    }
  }
  
  .header-stat-body {
    text-align: left;
    color: var(--text-color-inverted);
  }
  
  .header-stat-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color-inverted);
  }
  
  .header-stat-text {
    font-size: 14px;
    color: var(--text-color-inverted);
    opacity: 0.7;
  }
  
  .header-breakdown-card {
    &.rating-breakdown {
      background-color: var(--background-color);
      border-radius: 24px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      padding: 10px;
      color: var(--text-color-inverted);
      max-height: 500px;
  
      .header-stat-title {
        font-size: 28px;
        font-weight: 600;
        margin: 20px 0 30px 20px;
        text-align: left;
        color: var(--text-color-inverted);
      }
  
      .rating-average {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 40px;
        margin-top: 40px;
        text-align: center;
        color: var(--text-color-inverted);
      }
  
      .rating-chart-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 450px;
        color: var(--text-color-inverted);
        margin-top: -90px; /* Negative margin to move it up */
      }
  
      .pie-chart-container {
        flex: 1;
        max-width: 30%;
        height: 100%;
        color: var(--text-color-inverted);
      }
  
      .rating-details {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 50px;
        color: var(--text-color-inverted);
      }
  
      .rating-detail {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text-color-inverted);
      }
  
      .rating-number {
        font-size: 15px;
        font-weight: 500;
        min-width: 30px;
        text-align: center;
        color: var(--text-color-inverted);
      }
  
      .rating-box {
        width: 16px;
        height: 15px;
      }
  
      .rating-percentage {
        font-size: 15px;
        font-weight: 600;
        flex: 1;
        color: var(--text-color-inverted);
      }
  
      .rating-count {
        font-size: 18px;
        opacity: 0.8;
        font-weight: 500;
        color: var(--text-color-inverted);
      }
    }
  }
  
  .customTooltip {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    padding: 16px;
    font-size: 16px;
    font-weight: 500;
    background: var(--background-color);
   
  }
  
  @media (max-width: 1024px) {
    .header-breakdown-card.rating-breakdown {
      .rating-chart-details {
        flex-direction: column;
        height: auto;
        color: var(--text-color-inverted);
      }
  
      .pie-chart-container {
        max-width: 100%;
        height: 400px;
        margin-bottom: 40px;
        color: var(--text-color-inverted);
      }
  
      .rating-details {
        margin-left: 0;
        width: 100%;
        color: var(--text-color-inverted);
      }
    }
  }
  
  
  .print-container {
    display: flex;
    gap: 10px; // Adds space between the buttons
    align-items: center;
  }
  
  .print-button {
    background-color: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    color: var(--text-color);
    padding: 12px 24px;
    transition: all 0.3s ease;
    text-align: center;
    outline: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: var(--text-color-inverted);
  
    &:hover {
      background-color: var(--hover-color);
      color: black;
   
    }
  }
  
  .print-button svg {
    width: 16px;
    height: 16px;
  }
  
  